"================Переменные==============="
#Переменные это ссылки на ячейки памяти где находяться какие то данные,
#для дальнейшего использования этих данных, при обрашении к названию переменной 



name = 'Emka'
age = 16

"====================Правила наименования переменных======================"
#Переменные надо называть по имени 

"==========================Правила наименования====================="


a = 10 #Можно, но не понятно
# 1name - 'emka' - нельзя начинать название с символа

 

#my-name = 'emka' #так нельзя

#my name = 'emka' #SyntaxError
# if = 'emka' - Нельзя называть переменные ключевыми словами 
#(if, class, def, while, for)
"====================Стили написания переменных==========================="
my_name = 'DanaWhite' # разделение слов только при помощи "_" 
# Snake case Python способ наименования переменных

myName = 'emka' #camel case - стиль наименования в других языках программирования



"=====================Ввод и вывод данных, print(), input()==================="
#print - Функция вывода текста/данных  в терминале
print(my_name)
print(12)
print("Emka")

#input - функция для ввода данных  с терминала:
number = input('Введите число:  ')
print('Введеное число', number)

"=============================КОМММЕНТАРИИ========================="

# - 1) при помощи'#' (решетку)
# - 2) при помощи
"""Emirlan Umetov Python dev"""

#3) При помощи строк ''


"====================================================================="


# В Python отличия между '' или "" ковычками нет



"===================================Типы данных====================================="
"""
Типы данных в Python деляться на 2 типа, изменяемые и неизменяемые 
Изменяемы:  типы данных: list(список), dict(Словари), set(Множества)
Неизменяемые:    типы данных: str(строка), int(числа),
float(числа с плавающей точкой), tuple(Кортежи), bolean(Логическое значение), None(пустота)
"""

#Изменяемые 
list_ = [1, 2, True, 'hello']
dict_ = {"hello": 'Worldds',1: 'a'}

set_ = {0, 1, 2, 3, True, False}
print(set_)


#Неизменяемые
int_ = 12
float_ = 12.121
str_ = 'Hello'
tuple_ = (1, 2, 3, 4, 5)
None_ = None
bool_1 = True
bool_2 = False




"""
0 - false
1 - true"""


print(f"Все ТИПЫ изменяемых обьектов:           List-списки:    {list_}, Dict-Словари:    {dict_}, Set-Наборы:      {set_}")
print(f"Все ТИПЫ неизменяемых обьектов:         int-целое число:     {int_},  str-строка      {str_}, None-ничто:       {None_},       Float-Десятичное-число:    {float_},     Tuple-Кортежи:      {tuple_}, bool-Логическое значение_1:     {bool_1},    Bool-Логичекое значение_2:      {bool_2}")



# В любой не понятной ситуации нужно принтить (print)
# Для того чтобы узнать пример
