"===================== <Условные Операторы> ======================="
# Условные операторы - конструкции которые используться для того чтобы 
# при разных входных данных чтобы код работал по разному 

#if Условие:
    #тело1
    #тело 1 будет выполняться только если условие 1 верно 
    #возвращает True

"====================================================================================="
#Можно использовать if и else, без elif

#if Условие1:
    #тело 1
    #тело 1 будет выполняться только если условие 1 верно 
    #возвращает True

#else:
    #тело2
    #тело 2 будет выполняться любом другом случае если уловие if, elif - ЛОЖНЫ

"========================================================================================"

#if условие1:
    #тело 1
    #тело 1 будет выполняться только если  условие 1 верное/возвращает True


#elif условие 2:
    #тело 2 
    #тело 2 выполняться только если условие 1 не верное, и условие 2 верное

"==============================================================================="

#if условие1:
    #тело 1
    #тело 1 будет выполняться только если  условие 1 верное/возвращает True

#elif условие 2:
    #тело 2 
    #тело 2 будет выполняться только если условие 1 не верное, и условие 2 верное

#else:
    #тело 3 
    #тело 3 будет выполняться только если предедущие условие не верные/вернули False


# В одной конструкции только мы можем использовать только (1-x if)

#В одной конструкции мы можем использовать неограниченное количество elif, 
#или не использовать вообще

#В одной конструкции мы можем использовать только один else
# или не использовать его вообще

#num = int(input("Введите число:         "))
#if num > 0:
    #print(f'Число {num}, - положительное')
#elif num  == 0:
    #print(f"Число:  {num}, это ноль 0")

#else:
    #print(f"Число {num} - отрицательное")


"============================= <ТЕРНАРНЫЙ ОПЕРАТОР> ==========================="
#Тернарный оператор - это условие в одну строку
#тело_1 if условие else тело 2
#num = int(input("Введите число:         "))
#print(f"Число {num} - положительное" if num > 0 else f"число {num} - отрицательное")
#num =input()
#res = 'Hello ' if num == 5 else ' bye'
#print(res)



