"====================== <Числа > ================"
#integers (int) - целые числа (1, 2, 3)

age = 100
print(type(age)) # <class 'int'>
# type() -  Возвращает класс/тип данных к которому относиться переменная или значения


b = int('10')
print(type(b)) #<class 'int'>


"============================   <Float> ======================="
#float - вещественные числа либо же плавающие/числа десятичной точкой 

price = 105.0
print(type(price))  #<class> 'float'>

price_2 = float(1)
print(price_2)

price_3 = float("12.12")
print(price_3) #12.12
print(type(price_3)) # <class 'float'>

#import  decimal
from decimal import Decimal

a = Decimal('0.1')
print(a)
print(type(a)) # <class 'decimal.Decimal'>
print(a + a + a + a + a + a)


"========================= <BINARY>> ====================="
a = bin(10)
print(a) #0b1010
print(int(a, 2))


"===================== <Операции над числами> ================="
5 + 3 # Сложение
7 - 3 # Вычитание
10 * 3 # Умножение
10 / 4 # Простое деление 
20 // 2 # целостичное деление
10 % 3  # Остаток от деления 
10 ** 2 # Возведение числа в степень (квадрат/куб и.т.д)
25 ** 0.5 # Нахождения кавдратного корня 

# Модуль числа  - из отрицательного в положительного |-5| = 5
# abs - для получения положительного числа 

print(abs(-5))
print(abs(-1000))
print(abs(-521313213123))
#abs  - уберает (минус) - и делает отрицательное число к - положительному

#round() - округление float:
print("_________________________")
print(round(1.1))
print(round(112.15))
print(round(1221.115))
print(round(1.2115))
print(round(12213.2115))
print(round(1.5))

"""
Python3 <Название файла>  запуск файла через терминал 
"""
"python3 - Вход в python shell"
"ctrl + d - Выход из Powershell терминала"


#sqrt - функция для нахождения квадратного корня числа. sqrt - обязательно нужно 
#импортировать 
#Import - math
print("_________________________________________________________")
from math import sqrt
print(sqrt(25))
print(sqrt(12))
print(sqrt(122))
print(sqrt(59))
print("___________________________________________________________-")
"""
чтобы закоментировать выделенюю область нужно нажать сочетание клавиш ctrl + /"""

#pow
# 1) Возводит число в степень
# 2) Находит остаток от деления на 3 число

print(pow(2, 3)) # 2 ** 3 = 8
"""Функция pow это возведение степень  - **"""
print(pow(2, 3, 3)) # 2 ** 3 % 3

# divmod() - Фунция которая возвращает 2 числа, где 1 число - целая часть от деления 2 число осттаток от деления



print(divmod(8, 4)) # (2, 2)
print(divmod(5, 2)) # (2, 1)
print(divmod(17, 3))# (5, 2)


